# speedometer-android

app/: build.gradle
app/src/androidTest/java/eu/vojtechh/speedometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vojtechh/speedometer/: HistoryFragment.kt  MainActivity.kt  MqqtCommunicator.kt  SessionDataItem.kt  SettingsFragment.kt  SharedPref.kt  TrackingFragment.kt  TrackingService.kt
app/src/main/java/eu/vojtechh/speedometer/data/: DeviceInfo.kt
app/src/main/java/eu/vojtechh/speedometer/fragments/: HistoryFragment.kt  SettingsFragment.kt  TrackingFragment.kt
app/src/main/java/eu/vojtechh/speedometer/interfaces/: MqttCommunicatorInterface.kt
app/src/main/java/eu/vojtechh/speedometer/models/: DeviceInfo.kt  SessionDataItem.kt
app/src/main/java/eu/vojtechh/speedometer/mqtt/: MqqtCommunicator.kt
app/src/main/java/eu/vojtechh/speedometer/other/: Constants.kt
app/src/main/java/eu/vojtechh/speedometer/services/: TrackingService.kt
app/src/main/java/eu/vojtechh/speedometer/utils/: SharedPref.kt
app/src/main/res/drawable/: ic_bike.xml  ic_connected.xml  ic_disconnected.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_speed.xml  ic_stop.xml  ic_tap.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_settings.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_bar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/test/java/eu/vojtechh/speedometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
